# audit-service

./: pom.xml
src/main/java/com/pesona/group/audit/: AuditServiceApplication.java
src/main/java/com/pesona/group/audit/application/api/: AuditControllerV1.java
src/main/java/com/pesona/group/audit/application/request/: RequestAuditTrailDto.java
src/main/java/com/pesona/group/audit/documentation/: OpenApiConfigs.java
src/main/java/com/pesona/group/audit/domain/: AuditTrail.java
src/main/java/com/pesona/group/audit/repository/: Adapter.java  Repository.java
src/main/java/com/pesona/group/audit/repository/base/: BaseRepository.java
src/main/java/com/pesona/group/audit/repository/mapper/: Mapper.java
src/main/java/com/pesona/group/audit/repository/port/: LoadPort.java  SavePort.java
src/main/java/com/pesona/group/audit/service/: AuditServiceImp.java  IAuditService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
